# shared-services

./: .gitignore  QUICK_START.md  README.md  TESTING_GUIDE.md  pom.xml
.github/workflows/: deploy.yml
shared-address/: README.md  TESTING_GUIDE.md  pom.xml
shared-address/src/main/java/com/ecom/addressbook/: AddressBookApplication.java
shared-address/src/main/java/com/ecom/addressbook/config/: AppConfig.java  SecurityConfig.java
shared-address/src/main/java/com/ecom/addressbook/controller/: AddressController.java
shared-address/src/main/java/com/ecom/addressbook/entity/: Address.java
shared-address/src/main/java/com/ecom/addressbook/model/request/: AddressRequest.java
shared-address/src/main/java/com/ecom/addressbook/model/response/: AddressResponse.java
shared-address/src/main/java/com/ecom/addressbook/repository/: AddressRepository.java
shared-address/src/main/java/com/ecom/addressbook/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
shared-address/src/main/java/com/ecom/addressbook/service/: AddressService.java
shared-address/src/main/java/com/ecom/addressbook/service/impl/: AddressServiceImpl.java
shared-address/src/main/resources/: application.yml
shared-address/src/main/resources/db/migration/: V1__Create_addresses_table.sql
shared-gateway/: IMPLEMENTATION_PLAN.md  README.md  SUMMARY.md  TESTING_GUIDE.md  pom.xml
shared-gateway/src/main/java/com/ecom/gateway/: GatewayApplication.java
shared-gateway/src/main/java/com/ecom/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java
shared-gateway/src/main/java/com/ecom/gateway/filter/: JwtAuthenticationFilter.java
shared-gateway/src/main/java/com/ecom/gateway/util/: PublicPathMatcher.java
shared-gateway/src/main/resources/: application.yml  bootstrap.yml
shared-iam/: IMPLEMENTATION_PLAN.md  README.md  RUNNING.md  SESSION_MANAGEMENT.md  pom.xml
shared-iam/src/main/java/com/ecom/identity/: IdentityApplication.java
shared-iam/src/main/java/com/ecom/identity/config/: JwkKeyInitializer.java  OpenApiConfig.java  SecurityConfig.java
shared-iam/src/main/java/com/ecom/identity/constants/: Role.java  TenantStatus.java
shared-iam/src/main/java/com/ecom/identity/controller/: AuthController.java  JwksController.java
shared-iam/src/main/java/com/ecom/identity/entity/: JwkKey.java  RefreshToken.java  RoleGrant.java  Tenant.java  UserAccount.java
shared-iam/src/main/java/com/ecom/identity/model/request/: LoginRequest.java  LogoutAllRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
shared-iam/src/main/java/com/ecom/identity/model/response/: LoginResponse.java  RefreshResponse.java  RegisterResponse.java
shared-iam/src/main/java/com/ecom/identity/repository/: JwkKeyRepository.java  RefreshTokenRepository.java  RoleGrantRepository.java  TenantRepository.java  UserAccountRepository.java
shared-iam/src/main/java/com/ecom/identity/service/: AuthService.java  CookieService.java  JwksService.java  JwtService.java  PasswordService.java  SessionService.java
shared-iam/src/main/java/com/ecom/identity/service/impl/: AuthServiceImpl.java
shared-iam/src/main/java/com/ecom/identity/validation/: EmailOrPhoneRequired.java  EmailOrPhoneRequiredValidator.java  README.md
shared-iam/src/main/resources/: application.yml  bootstrap.yml
shared-iam/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_default_marketplace_tenant.sql
shared-payment/: README.md  pom.xml
shared-payment/src/main/java/com/ecom/payment/: PaymentApplication.java
shared-payment/src/main/java/com/ecom/payment/config/: AppConfig.java  GatewayConfig.java  SecurityConfig.java
shared-payment/src/main/java/com/ecom/payment/controller/: PaymentController.java
shared-payment/src/main/java/com/ecom/payment/entity/: Payment.java  PaymentMethod.java  PaymentRefund.java
shared-payment/src/main/java/com/ecom/payment/gateway/: PaymentGateway.java
shared-payment/src/main/java/com/ecom/payment/gateway/dto/: PaymentMethodTokenizeRequest.java  PaymentMethodTokenizeResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java
shared-payment/src/main/java/com/ecom/payment/gateway/impl/: RazorpayGateway.java
shared-payment/src/main/java/com/ecom/payment/model/request/: CreateOrderRequest.java  ProcessPaymentRequest.java  RefundPaymentRequest.java  SavePaymentMethodRequest.java
shared-payment/src/main/java/com/ecom/payment/model/response/: CreateOrderResponse.java  PaymentMethodResponse.java  PaymentResponse.java
shared-payment/src/main/java/com/ecom/payment/repository/: PaymentMethodRepository.java  PaymentRefundRepository.java  PaymentRepository.java
shared-payment/src/main/java/com/ecom/payment/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
shared-payment/src/main/java/com/ecom/payment/service/: PaymentService.java
shared-payment/src/main/java/com/ecom/payment/service/impl/: PaymentServiceImpl.java
shared-payment/src/main/resources/: application.yml
shared-payment/src/main/resources/db/migration/: V1__Create_payments_tables.sql
shared-user-profile/: GATEWAY_HEADERS_ARCHITECTURE.md  README.md  SECURITY_ARCHITECTURE.md  pom.xml
shared-user-profile/src/main/java/com/ecom/profile/: UserProfileApplication.java
shared-user-profile/src/main/java/com/ecom/profile/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
shared-user-profile/src/main/java/com/ecom/profile/controller/: UserProfileController.java
shared-user-profile/src/main/java/com/ecom/profile/entity/: UserProfile.java
shared-user-profile/src/main/java/com/ecom/profile/repository/: UserProfileRepository.java
shared-user-profile/src/main/java/com/ecom/profile/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
shared-user-profile/src/main/java/com/ecom/profile/service/: UserProfileService.java
shared-user-profile/src/main/resources/: application.yml
shared-user-profile/src/main/resources/db/migration/: V1__Create_user_profiles_table.sql
(+4 files in other folders)
