<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ecom</groupId>
        <artifactId>shared-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.ecom</groupId>
    <artifactId>shared-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Shared Gateway Service</name>
    <description>Shared API Gateway Service - Used across all domains</description>
    
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/subhm4dev/ecom-bom</url>
        </repository>
        <repository>
            <id>github-shared</id>
            <name>GitHub Packages - Shared Libs</name>
            <url>https://maven.pkg.github.com/subhm4dev/ecom-shared-libs</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spring Cloud Gateway (WebFlux) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
        </dependency>
        
        <!-- Spring Cloud Config Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        
        <!-- Shared Libraries (versions managed by ecom-bom) -->
        <dependency>
            <groupId>com.ecom</groupId>
            <artifactId>custom-error-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.ecom</groupId>
            <artifactId>tenant-context-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.ecom</groupId>
            <artifactId>jwt-validation-starter</artifactId>
        </dependency>
        
        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- OpenAPI / Swagger for Gateway -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>
        
        <!-- JWT Library (Nimbus JOSE + JWT) for token validation -->
        <!-- Version managed by ecom-bom -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        
        <!-- Reactive Redis for token blacklisting (WebFlux compatible) -->
        <!-- Version managed by ecom-bom -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/subhm4dev/shared-services</url>
        </repository>
    </distributionManagement>
</project>

